	h1 {
		margin-top: 3%;
		margin-bottom: 3%;
	}

	#cc {
		background-color: #DDDDDD;
	}

	table,
	th,
	tr,
	td {
		border: 2px solid black;

	}
	table {
		border: 2px solid black;

	}
	th {
		background-color: rgba(20, 20, 0, 0.5);

	}
	#ligne {
		background-color: rgba(100, 100, 100, 0.5);

	}
	#ligne2 {
		background-color: rgba(100, 100, 100, 0.5);

	}
	#ligne3 {
		background-color: rgba(169, 169, 169, 0.5);

	}
	#cc2 {
		background-color: #888888;
	}

	#pq {
		background-color: #DDDDDD;
	}

	#profil_img {
		border: 0.2em groove darkblue;
		border-radius: 50%;
		height: 8em;
		width: 8em;
		max-width: 100%;
	}

	.btn {
		align: center;
		margin-top: 2em;
		margin-bottom: 2em;

	}

	.btn2 {}

	#profil {
		margin: 2% 3em;
		padding: 1%;
	}

	#proposition {
		margin: 2% 3em;
		padding: 1%;
		display: flex;
		justify-content: center;
	}

	.item1 {
		grid-area: photo;
		text-align: center;
	}
	.item2 {
		grid-area: email;
		text-align: center;
		color: #a8a8a8;

	}
	.item3 {
		grid-area: pseudo;
		text-align: center;
		color: #a8a8a8;
	}
	.item4 {
		grid-area: edit;
		text-align: center;
	}
	.item5 {
		grid-area: mdp;
		text-align: center;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 25% 20% 20% 20% 20%;
		grid-template-areas: 'photo email email edit edit' 'photo pseudo pseudo mdp mdp'
	}
	.grid-container > div {
		font-size: 30px;
	}